# suppress inspection "UnusedProperty" for whole file

staging.url= https://stagelogin.myphysicianplan.com/
staging.username=qatest@yopmail.com
staging.password=Tester@1
environment= staging

staging.Admin_Username= sonali@myphysicianplan.com
staging.Admin_password =Tester@1

staging.Agent_User= visitorsinsurance@yopmail.com
staging.Agent_password =123456
staging.Doctors_url= https://stageportal.myphysicianplan.com/HealthChampion?id=doctorsaritha
staging.Agent_url =https://stageportal.myphysicianplan.com/agent?id=visitorsinsurance